variables:
  host-triplet: "%{target-triplet}"
  host-gcc-triplet: "%{target-gcc-triplet}"
  host-abi: "%{target-abi}"
  lib: "%{target-lib}"
  meson-bin: "%{target-triplet}-meson"

environment:
  PKG_CONFIG: "%{target-triplet}-pkg-config"
